/* ============================================================
   SAVEUR 
   ============================================================ */

/* ============================================================
   1. GLOBAL 
   ============================================================ */


AddRecipePage {
    background-color: #fcf5ef;
}

#scrollContents {
    background-color: #fcf5ef;
}

QScrollArea#scrollArea_Form {
    background-color: #fcf5ef;
    border: none;
}

QScrollArea#scrollAreaWidgetContents {
    background-color: #fcf5ef;
    border: none;
}


QMainWindow,
QWidget#centralwidget {
    background-color: #fcf5ef; 
}


QWidget {
    color: #3d2817; 
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    selection-color: #FFFFFF;
}



QStackedWidget#stackedWidget {
    background-color: #fcf5ef; 
}




/* ============================================================
   2. SIDEBAR dbd0ba
   ============================================================ */

QListWidget#listWidget {
    background-color: #ffffff;
    border: none;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    border-right: 1px solid #dbd0ba;
}

QListWidget::item {
    color: #3d2817; 
    padding: 11px 14px;
    border-radius: 10px;
    margin: 2px 10px;
}

QListWidget::item:hover:!selected {
    background-color: #faf5ec;
    color: #3d2817;
}

QListWidget::item:selected {
    background-color: #faf5ec;
    color: #b8794a; 
    border-left: 3px solid #b8794a;
    font-weight: bold;
    padding-left: 14px;
    outline: none;
}

QListWidget:focus {
    outline: none;
}

QLabel#label_BrandName {
    font-size: 16px;
    font-weight: bold;
    color: #fcf5ef; 
    background: #b8794a;
    letter-spacing: 2.5px;
    padding-top: 29px; 
    padding-left: 8px;
}

QLabel#label_BrandSub {
    font-size: 10px;
    color: #fcf5ef;
    background: #b8794a;
    letter-spacing: 2.5px;
    padding-bottom: 14px;
    padding-left: 11px;
    padding-top: 4px;
}

QListWidget::item:disabled {
    color: #9c8d70;           
    font-size: 10px;           
    font-weight: bold;         
    padding-top: 18px;        
    padding-bottom: 4px;      
    background-color: transparent;
    border: none;
}

QListWidget::item:disabled:hover, 
QListWidget::item:disabled:selected {
    background-color: transparent;
    border: none;
}


/* ============================================================
   3. BUTTONS 
   ============================================================ */

QPushButton {
    background-color: #ffffff;
    color: #3d2817;
    border: 1.0px solid #dbd0ba; 
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #b8794a; 
    border: 1.5px solid #b8794a;
    color: #ffffff; 
}

QPushButton:pressed {
    background-color: #b8794a; 
    border: 1.5px solid #b8794a;
    color: #ffffff;
}


QPushButton#pushButton_Add {
    background-color: #b8794a; 
    color: #fcf5ef; 
    border-radius: 20px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.3px;
}

QPushButton#pushButton_Add:hover { background-color: #a26a3f; border: 1.5px solid #a26a3f; }
QPushButton#pushButton_Add:pressed { background-color: #a26a3f; border: 1.5px solid #a26a3f; }


QPushButton#pushButton,
QPushButton#pushButton_SelectImage {
    background-color: #b8794a; 
    color: #fcf5ef; 
    border-radius: 18px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.3px;
}

QPushButton#pushButton:hover,
QPushButton#pushButton_SelectImage:hover { background-color: #a26a3f; border: 1.5px solid #a26a3f; }
QPushButton#pushButton:pressed,
QPushButton#pushButton_SelectImage:pressed { background-color: #a26a3f; border: 1.5px solid #a26a3f; }

QPushButton#pushButton_Cancel,
QPushButton#pushButton_DeleteBought,
QPushButton#pushButton_Edit,
QPushButton#pushButton_Back,
QPushButton#pushButton_ClearImage {
    background-color: #ffffff;
    color: #3d2817; 
    border: 1.0px solid #dbd0ba; 
    border-radius: 18px;
    padding: 9px 22px;
    font-weight: 500;
}

QPushButton#pushButton_Cancel:hover,
QPushButton#pushButton_DeleteBought:hover,
QPushButton#pushButton_Edit:hover,
QPushButton#pushButton_Back:hover,
QPushButton#pushButton_ClearImage:hover {
    background-color: #b8794a;
    border: 1.5px solid #b8794a;
    color: #ffffff; 
}

QPushButton#pushButton_Cancel:pressed,
QPushButton#pushButton_DeleteBought:pressed,
QPushButton#pushButton_Edit:pressed,
QPushButton#pushButton_Back:pressed,
QPushButton#pushButton_ClearImage:pressed { background-color: #b8794a; border: 1.5px solid #b8794a; }


/* ============================================================
   4. FILTER CHIPS 
   ============================================================ */

  

QPushButton#pushButton_All,
QPushButton#pushButton_Breakfast,
QPushButton#pushButton_Breakfast2,
QPushButton#pushButton_Deserts,
QPushButton#pushButton_Evening,
QPushButton#pushButton_Another,
QPushButton[class="filterChip"] {
    background-color: #ffffff;
    color: #3d2817; 
    border: 1.0px solid #dbd0ba; 
    border-radius: 16px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
    min-height: 16px;
    max-height: 16px;
}

QPushButton#pushButton_All:hover,
QPushButton#pushButton_Breakfast:hover,
QPushButton#pushButton_Breakfast2:hover,
QPushButton#pushButton_Deserts:hover,
QPushButton#pushButton_Evening:hover,
QPushButton#pushButton_Another:hover,
QPushButton[class="filterChip"]:hover {
    background-color: #faf5ec; 
    color: #3d2817; 
    border: 1.0px solid #dbd0ba; 
}

QPushButton#pushButton_All:pressed,
QPushButton#pushButton_Breakfast:pressed,
QPushButton#pushButton_Breakfast2:pressed,
QPushButton#pushButton_Deserts:pressed,
QPushButton#pushButton_Evening:pressed,
QPushButton#pushButton_Another:pressed,
QPushButton[class="filterChip"]:pressed {
    background-color: #b8794a; 
    color: #fcf5ef; 
}

QPushButton#pushButton_All:checked,
QPushButton#pushButton_Breakfast:checked,
QPushButton#pushButton_Breakfast2:checked,
QPushButton#pushButton_Deserts:checked,
QPushButton#pushButton_Evening:checked,
QPushButton#pushButton_Another:checked,
QPushButton[class="filterChip"]:checked {
    background-color: #b8794a; 
    color: #fcf5ef; 
    font-weight: bold;
}


/* ============================================================
   5. RECIPE CARDS 
   ============================================================ */

QFrame[class="recipeCard"], RecipeCard {
    background-color: #ffffff;
    border: 1.0px solid #dbd0ba; 
    border-radius: 14px;
}

QFrame[class="recipeCard"]:hover, RecipeCard:hover {
    border: 1.5px solid #dbd0ba; 
    background-color: #ffffff; 
}

RecipeCard QWidget, RecipeCard QLabel, RecipeCard QFrame {
    border: none;
    background: transparent;
}

RecipeCard #label_image {
    background-color: #ffffff; 
    color: #3d2817; 
    font-size: 11px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    qproperty-alignment: AlignCenter;
}

RecipeCard #label_title {
    font-size: 14px;
    font-weight: bold;
    color: #3d2817; 
    background: transparent;
}

RecipeCard #label_category {
    background-color: #faf5ec; 
    color: #3d2817; 
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 8px;
    max-height: 20px;
}

RecipeCard #label_difficulty {
    background-color: #faf5ec; 
    color: #3d2817; 
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 10px;
    max-height: 20px;
}

RecipeCard #label_difficulty[difficultyLevel="easy"] { 
    background-color: #e8f1e4; 
    color: #708949; 
} 

RecipeCard #label_difficulty[difficultyLevel="medium"] { 
    background-color: #fbefd9; 
    color: #c07b46; 
} 

RecipeCard #label_difficulty[difficultyLevel="hard"] { 
    background-color: #f7e0da; 
    color: #c5513f; 
}

RecipeCard #pushButton_Favourite {
    background-color: #ffffff;
    color: #e05a47;
    font-size: 18px;
    border: none;
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0px;
    margin: 6px 10px 6px 0px;
}

RecipeCard #pushButton_Favourite:hover { background-color: #FFFFFF; color: #e05a47; }
RecipeCard #pushButton_Favourite[isFavorite="true"] { color: #e05a47;  background-color: rgba(255, 255, 255, 230); font-weight: bold; }

RecipeCard #label_rating {
    color: #e08845;
    font-size: 15px;
    qproperty-alignment: AlignVCenter;
}

#label_MetaRating,
QComboBox#comboBox_Rating {
    color: #3d2817;
    font-size: 13px;
}

#label_MetaRating[hasRating="false"] {
    color: #e08845; }

#label_MetaRating[hasRating="true"],
QComboBox#comboBox_Rating[hasRating="true"] {
    color: #e08845;
    font-size: 15px;
}

RecipeCard #label_time {
    color: #3d2817;
    font-size: 12px;
    qproperty-alignment: AlignVCenter;
}

/* ============================================================
   6. TEXT INPUTS 
   ============================================================ */

QLineEdit, QPlainTextEdit, QTextEdit, QTextBrowser {
    background-color: #FFFFFF;
    border: 1.0px solid #dbd0ba; 
    border-radius: 15px;
    padding: 9px 14px;
    color: #3d2817; 
    font-size: 13px;
    selection-background-color: #ffffff; 
    selection-color: #3d2817; 
}

QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover, QTextBrowser:hover { border: 1.5px solid #dbd0ba; }
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { border: 1.5px solid #dbd0ba; background-color: #ffffff; outline: none; }
QLineEdit:disabled, QPlainTextEdit:disabled { background-color: #faf5ec; color: #3d2817; border: 1.0px solid #dbd0ba; }

QLineEdit#lineEdit_Search {
    border-radius: 20px;
    padding: 8px 16px 8px 16px; 
    border: 1.0px solid #dbd0ba; 
    background-color: #FFFFFF;
    font-size: 13px;
}
QLineEdit#lineEdit_Search:focus { border: 1.5px solid #dbd0ba; background-color: #ffffff; }


/* ============================================================
   7. LABELS 
   ============================================================ */

QLabel { color: #3d2817;  background-color: transparent; font-size: 13px; }

QLabel#label_PageTitle { font-size: 22px; font-weight: bold; color: #3d2817; background: transparent; letter-spacing: 0.2px; }
QLabel#label_DetailTitle { font-size: 20px; font-weight: bold; color: #3d2817; background: transparent; }
QLabel#label_DetailInfo, QLabel[class="secondaryLabel"] { font-size: 12px; color: #3d2817;  background: transparent; }

QLabel#label_Name, QLabel#label_Category,QLabel#label_Rating, QLabel#label_PrepTime,
QLabel#label_CookTime, QLabel#label_Difficulty, QLabel#label_Ingredients,
QLabel#label_Notes, QLabel[class="fieldLabel"] {
    font-size: 11px;
    font-weight: bold;
    color: #3d2817; 
    background: transparent;
    letter-spacing: 0.6px;
}

QLabel#label_DetailImage {
    background-color: #fcf5ef; 
    border-radius: 14px;
    color: #3d2817; 
    font-size: 13px;
    border: 1.0px solid #dbd0ba; 
}


QLabel#label_PageTitle2 {
    color: #9b755f;
    background: transparent;
}

QLabel#label_PageTitle2, QLabel#label_DetailTitle2 {
    color: #9b755f;
    background: transparent;
}

/* ============================================================
   8. SCROLLBARS 
   ============================================================ */

QScrollArea { border: none; background-color: transparent; }

#scrollAreaWidgetContents {
    background-color: #fcf5ef; 
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
    border-radius: 3px;
}

QScrollBar::handle:vertical { background: #3d2817;  border-radius: 3px; min-height: 36px; }
QScrollBar::handle:vertical:hover { background: #3d2817;  }
QScrollBar::handle:vertical:pressed { background: #3d2817;  }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; height: 0px; border: none; }
QScrollBar:horizontal { height: 0px; background: transparent; }


/* ============================================================
   9. COMBOBOX
   ============================================================ */

QComboBox {
    background-color: #FFFFFF;
    border: 1.0px solid #dbd0ba; 
    border-radius: 15px;
    padding: 8px 14px;
    color: #3d2817; 
    font-size: 13px;
}

QComboBox:hover { border: 1.5px solid #dbd0ba;  }
QComboBox:focus { border: 1.5px solid #dbd0ba; background-color: #ffffff; }

QComboBox::drop-down {
    border: none;
    border-radius: 0px 10px 10px 0px;
    
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    color: #3d2817;
}

QComboBox QAbstractItemView::item:hover { background-color: #faf5ec; color: #3d2817; }
QComboBox QAbstractItemView::item:selected { background-color: #faf5ec; color: #3d2817; }


/* ============================================================
   10. SUPPLEMENTAL COMPONENTS
   ============================================================ */

QStatusBar {
    background-color: #fcf5ef; 
    border-top: 1.0px solid #dbd0ba; 
    color: #3d2817; 
    font-size: 11px;
}

QStatusBar::item { border: none; }

QTextBrowser#textBrowser_Ingredients,
QTextBrowser#textBrowser_Notes {
    background-color: #FFFFFF;
    border: 1.0px solid #dbd0ba; 
    border-radius: 15px;
    padding: 14px;
    color: #3d2817; 
    font-size: 13px;
}

RecipeDetailsPage QTextBrowser#textBrowser_Meta {
    background-color: transparent;
    border: none;
    padding: 0 0 8px 0;
}

RecipeDetailsPage QLabel#label_DetailImage {
    background-color: #ffffff;
    border-radius: 16px;
    color: #9b755f; 
}

RecipeDetailsPage QLabel#label_DetailImage[hasImg="true"] {
    background: transparent;
    border: none;
}

RecipeDetailsPage QTextBrowser#textBrowser_Ingredients,
RecipeDetailsPage QTextBrowser#textBrowser_Notes {
    padding: 12px 14px;
    border-radius: 14px;
}

AddRecipePage QLabel#label_ImagePreview {
    background-color: #ffffff;
    border: 1.0px dashed #dbd0ba;
    border-radius: 12px;
    color: #9b755f;
}





/* ============================================================
   SHOPPING LIST PAGE
   ============================================================ */

ShoppingListPage {
    background-color: #fcf5ef;
}

ShoppingListPage QLabel#label_Title {
    font-size: 22px;
    font-weight: bold;
    color: #3d2817;
    letter-spacing: 0.2px;
}

ShoppingListPage QLabel#label_BoughtTitle {
    font-weight: bold;
    color: #3d2817;
    letter-spacing: 0.6px;
    background: transparent;
}

ShoppingListPage QPushButton#pushButton_DeleteBought {
    background-color: #ffffff;
    color: #3d2817;
    border: 1.0px solid #dbd0ba;
    border-radius: 18px;
    padding: 9px 22px;
    font-size: 13px;
    font-weight: 500;
}

ShoppingListPage QPushButton#pushButton_DeleteBought:hover {
    background-color: #b8794a;
    border: 1.5px solid #b8794a;
    color: #ffffff;
}

ShoppingListPage QPushButton#pushButton_DeleteBought:pressed {
    background-color: #b8794a;
    border: 1.5px solid #b8794a;
    color: #ffffff;
}

ShoppingListPage QWidget#widget_InputContainer {
    background: transparent;
}

ShoppingListPage QCheckBox {
    color: #3d2817;
    font-size: 13px;
    padding: 4px 0px;
}

ShoppingListPage QFrame#line {
    border: none;
    border-top: 1.0px solid #dbd0ba;
    background: transparent;
    max-height: 2px;
}




/* ============================================================
   STATISTICS PAGE  
   ============================================================ */

StatisticsPage {
    background-color: #fcf5ef;
}


StatisticsPage QFrame {
    background-color: #ffffff;
    border-radius: 14px;
}


StatisticsPage QLabel#label_TotalCountTitle,
StatisticsPage QLabel#label_FavoriteCountTitle,
StatisticsPage QLabel#label_AverageRatingTitle,
StatisticsPage QLabel#label_AverageTimeTitle,
StatisticsPage QLabel#label_FastestTitle,
StatisticsPage QLabel#label_LongestTitle,
StatisticsPage QLabel#label_LatestTitle,
StatisticsPage QLabel#label_DifficultyStatsTitle,
StatisticsPage QLabel#label_CategoryStatsTitle
 {
    font-size: 13px;
    font-weight: bold;
    color: #3d2817;
    letter-spacing: 0.6px;
    background: transparent;
}


StatisticsPage QLabel#label_TotalCountValue,
StatisticsPage QLabel#label_FavoriteCountValue,
StatisticsPage QLabel#label_AverageRatingValue,
StatisticsPage QLabel#label_AverageTimeValue {
    font-size: 18px;
    font-weight: bold;
    color: #3d2817;
    background: transparent;
}


StatisticsPage QLabel#label_FastestRecipe,
StatisticsPage QLabel#label_LongestRecipe,
StatisticsPage QLabel#label_LatestRecipe {
    font-size: 13px;
    color: #b8794a;
    font-weight: 600;
    background: transparent;
}
