/* ============================================================
   SAVEUR — Recipe Management App  •  styles.qss
   ============================================================ */

/* ============================================================
   1. GLOBAL 
   ============================================================ */


AddRecipePage {
    background-color: #ffffff;
}

#scrollContents {
    background-color: #ffffff;
}

QScrollArea#scrollArea_Form {
    background-color: #ffffff;
    border: none;
}


QMainWindow,
QWidget#centralwidget {
    background-color: #ffffff; /* Теплий фон бокового меню */
}


QWidget {
    color: #344F1F; /* Глибокий зелений для основного тексту */
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    selection-color: #FFFFFF;
}



/* Контейнер сторінок перекриває фон світлим кольором і створює лінію-розділювач */
QStackedWidget#stackedWidget {
    background-color: #ffffff; /* Кремовий canvas */
}




/* ============================================================
   2. SIDEBAR — Заборона розтягування
   ============================================================ */

/* Жорстко фіксуємо ширину меню, щоб воно не розтягувалось на пів екрана */
QListWidget#listWidget {
    background-color: #F9F5F0;
    border: none;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

QListWidget::item {
    color: #344F1F; /* Глибокий зелений */
    padding: 11px 14px;
    border: none;
    border-radius: 10px;
    margin: 2px 10px;
}

QListWidget::item:hover:!selected {
    background-color: #F2EAD3;
    color: #344f1f;
}

QListWidget::item:selected {
    background-color: #F2EAD3;
    color: #f4991a; /* Оранжевий активний акцент */
    border-left: 3px solid #F4991A;
    font-weight: bold;
    padding-left: 11px;
    outline: none;
}

QListWidget:focus {
    outline: none;
}

/* Текст логотипу */
QLabel#label_BrandName {
    font-size: 20px;
    font-weight: bold;
    color: #F9F5F0; /* Глибокий зелений */
    background: #344f1f;
    letter-spacing: 0.5px;
    padding-top: 16px; 
}

QLabel#label_BrandSub {
    font-size: 10px;
    color: #F9F5F0;
    background: #344f1f;
    letter-spacing: 2.5px;
    padding-bottom: 8px;
}


QListWidget::item:disabled {
    color: #8C7B6E;           
    font-size: 10px;           
    font-weight: bold;         
    padding-top: 18px;        
    padding-bottom: 4px;      
    background-color: transparent;
    border: none;
}

QListWidget::item:disabled:hover, 
QListWidget::item:disabled:selected {
    background-color: transparent;
    border: none;
}


/* ============================================================
   3. BUTTONS — QPushButton
   ============================================================ */

QPushButton {
    background-color: #FFFFFF;
    color: #344F1F; /* Black Forest */
    border: 1.4px solid #344f1f; /* Olive Leaf */
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #f9f5f0; /* Olive Leaf */
    border-color: #344f1f;
    color: #344f1f; /* Cornsilk */
}

QPushButton:pressed {
    background-color: #344F1F; /* Black Forest */
    border-color: #344F1F;
    color: #f9f5f0;
}

QPushButton:disabled {
    background-color: #F9F5F0; /* Cornsilk */
    color: #606C38; /* Olive Leaf */
    border-color: #F2EAD3; /* Light Caramel */
}




QPushButton#pushButton_Add {
    background-color: #F4991A; /* Copper */
    color: #F9F5F0; /* Cornsilk */
    border: none;
    border-radius: 20px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.3px;
}

QPushButton#pushButton_Add:hover { background-color: #df8912; /* Darker Copper */ }
QPushButton#pushButton_Add:pressed { background-color: #c4780e; /* Even Darker Copper */ }
QPushButton#pushButton_Add:disabled { background-color: #c4780e; color: rgba(240, 132, 8, 0.7); }


QPushButton#pushButton,
QPushButton#pushButton_SelectImage {
    background-color: #F4991A; /* Copper */
    color: #F9F5F0; /* Cornsilk */
    border: none;
    border-radius: 20px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.3px;
}

QPushButton#pushButton:hover,
QPushButton#pushButton_SelectImage:hover { background-color: #df8912; /* Darker Copper */ }
QPushButton#pushButton:pressed,
QPushButton#pushButton_SelectImage:pressed { background-color: #c4780e; /* Even Darker Copper */ }
QPushButton#pushButton:disabled,
QPushButton#pushButton_SelectImage:disabled { background-color: #c4780e; color: rgba(240, 132, 8, 0.7); }

/* Ghost / outline action (Cancel, Back) */
QPushButton#pushButton_Cancel,
QPushButton#pushButton_Edit,
QPushButton#pushButton_Back,
QPushButton#pushButton_ClearImage {
    background-color: transparent;
    color: #344F1F; /* Black Forest */
    border: 1.4px solid #344f1f; /* Olive Leaf */
    border-radius: 20px;
    padding: 9px 22px;
    font-weight: 500;
}

QPushButton#pushButton_Cancel:hover,
QPushButton#pushButton_Edit:hover,
QPushButton#pushButton_Back:hover,
QPushButton#pushButton_ClearImage:hover {
    background-color: #344f1f; /* Olive Leaf */
    color: #F9F5F0; /* Cornsilk */
}

QPushButton#pushButton_Cancel:pressed,
QPushButton#pushButton_Edit:pressed,
QPushButton#pushButton_Back:pressed,
QPushButton#pushButton_ClearImage:pressed { background-color: #344F1F; /* Black Forest */ }


/* ============================================================
   4. FILTER CHIPS — checkable QPushButton pills
   ============================================================ */

QPushButton#pushButton_All,
QPushButton#pushButton_Breakfast,
QPushButton#pushButton_Breakfast2,
QPushButton#pushButton_Deserts,
QPushButton#pushButton_Evening,
QPushButton#pushButton_Another,
QPushButton[class="filterChip"] {
    background-color: #FFFFFF;
    color: #344F1F; /* Black Forest */
    border: 1.45px solid #F2EAD3; /* Light Caramel */
    border-radius: 20px;
    padding: 5px 18px;
    font-size: 13px;
    font-weight: 500;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#pushButton_All:hover,
QPushButton#pushButton_Breakfast:hover,
QPushButton#pushButton_Breakfast2:hover,
QPushButton#pushButton_Deserts:hover,
QPushButton#pushButton_Evening:hover,
QPushButton#pushButton_Another:hover,
QPushButton[class="filterChip"]:hover {
    background-color: #f9f5f0; /* Cornsilk */
    color: #344f1f; /* Copper */
    border-color: #f2ead3; /* Copper */
}

QPushButton#pushButton_All:pressed,
QPushButton#pushButton_Breakfast:pressed,
QPushButton#pushButton_Breakfast2:pressed,
QPushButton#pushButton_Deserts:pressed,
QPushButton#pushButton_Evening:pressed,
QPushButton#pushButton_Another:pressed,
QPushButton[class="filterChip"]:pressed {
    background-color: #f4991a; /* Copper */
    color: #F9F5F0; /* Cornsilk */
    border-color: #f4991a; /* Copper */
}

/* Вибраний фільтр (Selected Pill) */
QPushButton#pushButton_All:checked,
QPushButton#pushButton_Breakfast:checked,
QPushButton#pushButton_Breakfast2:checked,
QPushButton#pushButton_Deserts:checked,
QPushButton#pushButton_Evening:checked,
QPushButton#pushButton_Another:checked,
QPushButton[class="filterChip"]:checked {
    background-color: #F4991A; /* Copper */
    color: #F9F5F0; /* Cornsilk */
    border-color: #F4991A; /* Copper */
    font-weight: bold;
}


/* ============================================================
   5. RECIPE CARDS — QFrame / RecipeCard widget
   ============================================================ */

QFrame[class="recipeCard"], RecipeCard {
    background-color: #f9f5f0;
    border: 1.4px solid #F2EAD3; /* Light Caramel */
    border-radius: 14px;
}

QFrame[class="recipeCard"]:hover, RecipeCard:hover {
    border: 1.5px solid #f2ead3; /* Copper Accent */
    background-color: #f9f5f0; /* Cornsilk */
}

RecipeCard QWidget, RecipeCard QLabel, RecipeCard QFrame {
    border: none;
    background: transparent;
}

RecipeCard #label_image {
    background-color: #f2ead3; /* Cornsilk */
    color: #344f1f; /* Olive Leaf */
    font-size: 11px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    qproperty-alignment: AlignCenter;
}

RecipeCard #label_title {
    font-size: 14px;
    font-weight: bold;
    color: #344F1F; /* Black Forest */
    background: transparent;
    padding: 8px 12px 2px 12px;
}

RecipeCard #label_category {
    background-color: #f2ead3; /* Cornsilk */
    color: #344f1f; /* Copper */
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    margin-left: 10px;
    margin-bottom: 6px;
    max-height: 20px;
}

RecipeCard #label_difficulty {
    background-color: #f2ead3; /* Cornsilk */
    color: #344f1f; /* Olive Leaf */
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    margin-right: 10px;
    margin-bottom: 6px;
    max-height: 20px;
}

/* Subbing the old green/yellow/red for palette colors */
RecipeCard #label_difficulty[difficultyLevel="easy"] { 
    background-color: #cde9b7; 
    color: #344f1f; 
} 

RecipeCard #label_difficulty[difficultyLevel="medium"] { 
    background-color: #f2ead3; 
    color: #f4991a; 
} 

RecipeCard #label_difficulty[difficultyLevel="hard"] { 
    background-color: #f0cfcc; 
    color: #cc0000; 
}

RecipeCard #pushButton_Favourite {
    background-color: #ffffff;
    color: #cc0000; /* Light Caramel */
    font-size: 15px;
    border: none;
    border-radius: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
    margin: 6px 10px 6px 0px;
}

RecipeCard #pushButton_Favourite:hover { background-color: #FFFFFF; color: #cc0000; /* Copper */ }
RecipeCard #pushButton_Favourite[isFavorite="true"] { color: #cc0000; /* Copper */ background-color: rgba(255, 255, 255, 230); font-weight: bold; }


/* ============================================================
   6. TEXT INPUTS — QLineEdit, QPlainTextEdit, QTextEdit
   ============================================================ */

QLineEdit, QPlainTextEdit, QTextEdit, QTextBrowser {
    background-color: #FFFFFF;
    border: 1.4px solid #F2EAD3; /* Light Caramel */
    border-radius: 15px;
    padding: 9px 14px;
    color: #344F1F; /* Black Forest */
    font-size: 13px;
    selection-background-color: #F2EAD3; /* Light Caramel */
    selection-color: #F9F5F0; /* Cornsilk */
}

QLineEdit:hover, QPlainTextEdit:hover { border: 1.4px solid #F2EAD3; /* Copper */ }
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { border: 1.5px solid #F2EAD3; background-color: #F9F5F0; outline: none; }
QLineEdit:disabled, QPlainTextEdit:disabled { background-color: #F9F5F0; color: #344f1f; border-color: #F2EAD3; }

QLineEdit#lineEdit_Search {
    border-radius: 20px;
    padding: 8px 16px 8px 16px; 
    border: 1.4px solid #F2EAD3; /* Light Caramel */
    background-color: #FFFFFF;
    font-size: 13px;
}
QLineEdit#lineEdit_Search:focus { border: 1.5px solid #f2ead3; background-color: #F9F5F0; }


/* ============================================================
   7. LABELS — visual hierarchy
   ============================================================ */

QLabel { color: #344F1F; /* Black Forest */ background-color: transparent; font-size: 13px; }

QLabel#label_PageTitle { font-size: 22px; font-weight: bold; color: #344F1F; background: transparent; letter-spacing: 0.2px; }
QLabel#label_DetailTitle { font-size: 20px; font-weight: bold; color: #344F1F; background: transparent; }
QLabel#label_DetailInfo, QLabel[class="secondaryLabel"] { font-size: 12px; color: #344f1f; /* Olive Leaf */ background: transparent; }

QLabel#label_Name, QLabel#label_Category, QLabel#label_PrepTime,
QLabel#label_CookTime, QLabel#label_Difficulty, QLabel#label_Ingredients,
QLabel#label_Notes, QLabel[class="fieldLabel"] {
    font-size: 11px;
    font-weight: bold;
    color: #344F1F; /* Black Forest */
    background: transparent;
    letter-spacing: 0.6px;
}

QLabel#label_DetailImage {
    background-color: #F9F5F0; /* Cornsilk */
    border-radius: 14px;
    color: #344f1f; /* Olive Leaf */
    font-size: 13px;
    border: 1.5px solid #F2EAD3; /* Light Caramel */
}


QLabel#label_PageTitle2 {
    color: #8C7B6E;
    background: transparent;
}

/* ============================================================
   8. SCROLLBARS — minimal, warm-toned
   ============================================================ */

QScrollArea { border: none; background-color: transparent; }

#scrollAreaWidgetContents {
    background-color: #ffffff; 
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
    border-radius: 3px;
}

QScrollBar::handle:vertical { background: #344f1f; /* Light Caramel */ border-radius: 3px; min-height: 36px; }
QScrollBar::handle:vertical:hover { background: #344f1f; /* Copper */ }
QScrollBar::handle:vertical:pressed { background: #344f1f; /* Olive Leaf */ }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; height: 0px; border: none; }
QScrollBar:horizontal { height: 0px; background: transparent; }


/* ============================================================
   9. COMBOBOX
   ============================================================ */

QComboBox {
    background-color: #FFFFFF;
    border: 1.4px solid #F2EAD3; /* Light Caramel */
    border-radius: 15px;
    padding: 8px 14px;
    color: #344F1F; /* Black Forest */
    font-size: 13px;
}

QComboBox:hover { border: 1.5px solid #F2EAD3; /* Copper */ }
QComboBox:focus { border: 1.5px solid #F2EAD3; background-color: #F9F5F0; /* Cornsilk */ }

QComboBox::drop-down {
    border: none;
    border-radius: 0px 10px 10px 0px;
    
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    color: #344F1F; /* Black Forest */
}

QComboBox QAbstractItemView::item:hover { background-color: #f9f5f0; color: #344f1f; }
QComboBox QAbstractItemView::item:selected { background-color: #f9f5f0; color: #344f1f; }


/* ============================================================
   10. SUPPLEMENTAL COMPONENTS
   ============================================================ */

QStatusBar {
    background-color: #F9F5F0; /* Cornsilk */
    border-top: 1px solid #F2EAD3; /* Light Caramel */
    color: #344f1f; /* Olive Leaf */
    font-size: 11px;
}

QStatusBar::item { border: none; }

QTextBrowser#textBrowser_Ingredients,
QTextBrowser#textBrowser_Notes {
    background-color: #FFFFFF;
    border: 1.4px solid #F2EAD3; /* Light Caramel */
    border-radius: 15px;
    padding: 14px;
    color: #344F1F; /* Black Forest */
    font-size: 13px;
}

RecipeDetailsPage QTextBrowser#textBrowser_Meta {
    background-color: transparent;
    border: none;
    padding: 0 0 8px 0;
}

RecipeDetailsPage QLabel#label_DetailImage {
    background-color: #f4f1eb;
    border-radius: 16px;
    color: #8a9a7a;
}

RecipeDetailsPage QTextBrowser#textBrowser_Ingredients,
RecipeDetailsPage QTextBrowser#textBrowser_Notes {
    padding: 12px 14px;
    border-radius: 14px;
}

AddRecipePage QLabel#label_ImagePreview {
    background-color: #f9f5f0;
    border: 1px dashed #f2ead3;
    border-radius: 12px;
    color: #8a9a7a;
}