/* ============================================================
   SAVEUR — Recipe Management App  •  styles.qss
   ============================================================ */

/* ============================================================
   1. GLOBAL 
   ============================================================ */


AddRecipePage {
    background-color: #f9f5f0;
}

#scrollContents {
    background-color: #f9f5f0;
}

QScrollArea#scrollArea_Form {
    background-color: #f9f5f0;
    border: none;
}

QScrollArea#scrollAreaWidgetContents {
    background-color: #f9f5f0;
    border: none;
}


QMainWindow,
QWidget#centralwidget {
    background-color: #f9f5f0; 
}


QWidget {
    color: #344F1F; 
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    selection-color: #FFFFFF;
}



QStackedWidget#stackedWidget {
    background-color: #f9f5f0; 
}




/* ============================================================
   2. SIDEBAR 
   ============================================================ */

QListWidget#listWidget {
    background-color: #f0e5c7;
    border: none;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
}

QListWidget::item {
    color: #344F1F; 
    padding: 11px 14px;
    border: none;
    border-radius: 10px;
    margin: 2px 10px;
}

QListWidget::item:hover:!selected {
    background-color: #e0cfb3;
    color: #344f1f;
}

QListWidget::item:selected {
    background-color: #e0cfb3;
    color: #344f1f; 
    border-left: 3px solid #344f1f;
    font-weight: bold;
    padding-left: 11px;
    outline: none;
}

QListWidget:focus {
    outline: none;
}

QLabel#label_BrandName {
    font-size: 20px;
    font-weight: bold;
    color: #F9F5F0; 
    background: #344f1f;
    letter-spacing: 0.5px;
    padding-top: 16px; 
}

QLabel#label_BrandSub {
    font-size: 10px;
    color: #F9F5F0;
    background: #344f1f;
    letter-spacing: 2.5px;
    padding-bottom: 8px;
}


QListWidget::item:disabled {
    color: #958a78;           
    font-size: 10px;           
    font-weight: bold;         
    padding-top: 18px;        
    padding-bottom: 4px;      
    background-color: transparent;
    border: none;
}

QListWidget::item:disabled:hover, 
QListWidget::item:disabled:selected {
    background-color: transparent;
    border: none;
}


/* ============================================================
   3. BUTTONS — QPushButton
   ============================================================ */

QPushButton {
    background-color: #FFFFFF;
    color: #344F1F;
    border: 1.5px solid #f0e5c7; 
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #f0e5c7; 
    border-color: #f0e5c7;
    color: #344f1f; 
}

QPushButton:pressed {
    background-color: #e0cfb3; 
    border-color: #e0cfb3;
    color: #344f1f;
}

QPushButton:disabled {
    background-color: #f0e5c7; 
    color: #344f1f;
    border-color: #f0e5c7; 
}




QPushButton#pushButton_Add {
    background-color: #F4991A; 
    color: #F9F5F0; 
    border: none;
    border-radius: 20px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.3px;
}

QPushButton#pushButton_Add:hover { background-color: #df8912;  }
QPushButton#pushButton_Add:pressed { background-color: #c4780e;  }
QPushButton#pushButton_Add:disabled { background-color: #c4780e; color: rgba(240, 132, 8, 0.7); }


QPushButton#pushButton,
QPushButton#pushButton_SelectImage {
    background-color: #F4991A; 
    color: #F9F5F0; 
    border: none;
    border-radius: 18px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.3px;
}

QPushButton#pushButton:hover,
QPushButton#pushButton_SelectImage:hover { background-color: #df8912;  }
QPushButton#pushButton:pressed,
QPushButton#pushButton_SelectImage:pressed { background-color: #c4780e;  }
QPushButton#pushButton:disabled,
QPushButton#pushButton_SelectImage:disabled { background-color: #c4780e; color: rgba(240, 132, 8, 0.7); }

QPushButton#pushButton_Cancel,
QPushButton#pushButton_Edit,
QPushButton#pushButton_Back,
QPushButton#pushButton_ClearImage {
    background-color: #ffffff;
    color: #344F1F; /* Black Forest */
    border: 1.5px solid #f0e5c7; 
    border-radius: 18px;
    padding: 9px 22px;
    font-weight: 500;
}

QPushButton#pushButton_Cancel:hover,
QPushButton#pushButton_Edit:hover,
QPushButton#pushButton_Back:hover,
QPushButton#pushButton_ClearImage:hover {
    background-color: #f0e5c7;
    border: 1.5px solid #f0e5c7;
    color: #344f1f; 
}

QPushButton#pushButton_Cancel:pressed,
QPushButton#pushButton_Edit:pressed,
QPushButton#pushButton_Back:pressed,
QPushButton#pushButton_ClearImage:pressed { background-color: #e0cfb3; border: 1.5px solid #e0cfb3; }


/* ============================================================
   4. FILTER CHIPS 
   ============================================================ */

QPushButton#pushButton_All,
QPushButton#pushButton_Breakfast,
QPushButton#pushButton_Breakfast2,
QPushButton#pushButton_Deserts,
QPushButton#pushButton_Evening,
QPushButton#pushButton_Another,
QPushButton[class="filterChip"] {
    background-color: #f0e5c7;
    color: #344F1F; 
    border: 1.5px solid #f0e5c7; 
    border-radius: 20px;
    padding: 5px 18px;
    font-size: 13px;
    font-weight: 500;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#pushButton_All:hover,
QPushButton#pushButton_Breakfast:hover,
QPushButton#pushButton_Breakfast2:hover,
QPushButton#pushButton_Deserts:hover,
QPushButton#pushButton_Evening:hover,
QPushButton#pushButton_Another:hover,
QPushButton[class="filterChip"]:hover {
    background-color: #e0cfb3; 
    color: #344F1F; 
    border-color: #e0cfb3; 
}

QPushButton#pushButton_All:pressed,
QPushButton#pushButton_Breakfast:pressed,
QPushButton#pushButton_Breakfast2:pressed,
QPushButton#pushButton_Deserts:pressed,
QPushButton#pushButton_Evening:pressed,
QPushButton#pushButton_Another:pressed,
QPushButton[class="filterChip"]:pressed {
    background-color: #f4991a; 
    color: #F9F5F0; 
    border-color: #f4991a; 
}

QPushButton#pushButton_All:checked,
QPushButton#pushButton_Breakfast:checked,
QPushButton#pushButton_Breakfast2:checked,
QPushButton#pushButton_Deserts:checked,
QPushButton#pushButton_Evening:checked,
QPushButton#pushButton_Another:checked,
QPushButton[class="filterChip"]:checked {
    background-color: #F4991A; 
    color: #F9F5F0; 
    border-color: #F4991A; 
    font-weight: bold;
}


/* ============================================================
   5. RECIPE CARDS 
   ============================================================ */

QFrame[class="recipeCard"], RecipeCard {
    background-color: #ffffff;
    border: 1.5px solid #f0e5c7; 
    border-radius: 14px;
}

QFrame[class="recipeCard"]:hover, RecipeCard:hover {
    border: 1.5px solid #e0cfb3; 
    background-color: #ffffff; 
}

RecipeCard QWidget, RecipeCard QLabel, RecipeCard QFrame {
    border: none;
    background: transparent;
}

RecipeCard #label_image {
    background-color: #f0e5c7; 
    color: #344f1f; 
    font-size: 11px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    qproperty-alignment: AlignCenter;
}

RecipeCard #label_title {
    font-size: 14px;
    font-weight: bold;
    color: #344F1F; 
    background: transparent;
    padding: 8px 12px 2px 12px;
}

RecipeCard #label_category {
    background-color: #f0e5c7; 
    color: #344f1f; 
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    margin-left: 10px;
    margin-bottom: 6px;
    max-height: 20px;
}

RecipeCard #label_difficulty {
    background-color: #f0e5c7; 
    color: #344f1f; 
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 8px;
    margin-right: 10px;
    margin-bottom: 6px;
    max-height: 20px;
}

RecipeCard #label_difficulty[difficultyLevel="easy"] { 
    background-color: #cde9b7; 
    color: #344f1f; 
} 

RecipeCard #label_difficulty[difficultyLevel="medium"] { 
    background-color: #f8f4b7; 
    color: #f4991a; 
} 

RecipeCard #label_difficulty[difficultyLevel="hard"] { 
    background-color: #f0cfcc; 
    color: #cc0000; 
}

RecipeCard #pushButton_Favourite {
    background-color: #ffffff;
    color: #cc0000;
    font-size: 18px;
    border: none;
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0px;
    margin: 6px 10px 6px 0px;
}

RecipeCard #pushButton_Favourite:hover { background-color: #FFFFFF; color: #cc0000; }
RecipeCard #pushButton_Favourite[isFavorite="true"] { color: #cc0000;  background-color: rgba(255, 255, 255, 230); font-weight: bold; }

RecipeCard #label_rating {
    color: #F4991A;
    font-size: 15px;
    margin-bottom: 6px;
    margin-left: 2px;
    qproperty-alignment: AlignVCenter;
}

#label_MetaRating,
QComboBox#comboBox_Rating {
    color: #344F1F;
    font-size: 13px;
}

#label_MetaRating[hasRating="true"],
QComboBox#comboBox_Rating[hasRating="true"] {
    color: #F4991A;
    font-size: 15px;
}

RecipeCard #label_time {
    color: #344f1f;
    font-size: 11px;
    margin-bottom: 6px; 
    margin-right: 8px;
    qproperty-alignment: AlignVCenter;
}

/* ============================================================
   6. TEXT INPUTS — QLineEdit, QPlainTextEdit, QTextEdit
   ============================================================ */

QLineEdit, QPlainTextEdit, QTextEdit, QTextBrowser {
    background-color: #FFFFFF;
    border: 1.5px solid #f0e5c7; 
    border-radius: 15px;
    padding: 9px 14px;
    color: #344F1F; 
    font-size: 13px;
    selection-background-color: #f0e5c7; 
    selection-color: #344f1f; 
}

QLineEdit:hover, QPlainTextEdit:hover { border: 1.5px solid #e0cfb3; }
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { border: 1.5px solid #e0cfb3; background-color: #ffffff; outline: none; }
QLineEdit:disabled, QPlainTextEdit:disabled { background-color: #e0cfb3; color: #344f1f; border-color: #e0cfb3; }

QLineEdit#lineEdit_Search {
    border-radius: 20px;
    padding: 8px 16px 8px 16px; 
    border: 1.5px solid #f0e5c7; 
    background-color: #FFFFFF;
    font-size: 13px;
}
QLineEdit#lineEdit_Search:focus { border: 1.5px solid #e0cfb3; background-color: #ffffff; }


/* ============================================================
   7. LABELS — visual hierarchy
   ============================================================ */

QLabel { color: #344F1F;  background-color: transparent; font-size: 13px; }

QLabel#label_PageTitle { font-size: 22px; font-weight: bold; color: #344F1F; background: transparent; letter-spacing: 0.2px; }
QLabel#label_DetailTitle { font-size: 20px; font-weight: bold; color: #344F1F; background: transparent; }
QLabel#label_DetailInfo, QLabel[class="secondaryLabel"] { font-size: 12px; color: #344f1f;  background: transparent; }

QLabel#label_Name, QLabel#label_Category, QLabel#label_PrepTime,
QLabel#label_CookTime, QLabel#label_Difficulty, QLabel#label_Ingredients,
QLabel#label_Notes, QLabel[class="fieldLabel"] {
    font-size: 11px;
    font-weight: bold;
    color: #344F1F; 
    background: transparent;
    letter-spacing: 0.6px;
}

QLabel#label_DetailImage {
    background-color: #F9F5F0; 
    border-radius: 14px;
    color: #344f1f; 
    font-size: 13px;
    border: 1.5px solid #e0cfb3; 
}


QLabel#label_PageTitle2 {
    color: #958a78;
    background: transparent;
}

QLabel#label_PageTitle2, QLabel#label_DetailTitle2 {
    color: #958a78;
    background: transparent;
}

/* ============================================================
   8. SCROLLBARS 
   ============================================================ */

QScrollArea { border: none; background-color: transparent; }

#scrollAreaWidgetContents {
    background-color: #f9f5f0; 
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
    border-radius: 3px;
}

QScrollBar::handle:vertical { background: #344f1f;  border-radius: 3px; min-height: 36px; }
QScrollBar::handle:vertical:hover { background: #344f1f;  }
QScrollBar::handle:vertical:pressed { background: #344f1f;  }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; height: 0px; border: none; }
QScrollBar:horizontal { height: 0px; background: transparent; }


/* ============================================================
   9. COMBOBOX
   ============================================================ */

QComboBox {
    background-color: #FFFFFF;
    border: 1.5px solid #f0e5c7; 
    border-radius: 15px;
    padding: 8px 14px;
    color: #344F1F; 
    font-size: 13px;
}

QComboBox:hover { border: 1.5px solid #e0cfb3;  }
QComboBox:focus { border: 1.5px solid #e0cfb3; background-color: #ffffff; }

QComboBox::drop-down {
    border: none;
    border-radius: 0px 10px 10px 0px;
    
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    color: #344F1F;
}

QComboBox QAbstractItemView::item:hover { background-color: #f0e5c7; color: #344f1f; }
QComboBox QAbstractItemView::item:selected { background-color: #f0e5c7; color: #344f1f; }


/* ============================================================
   10. SUPPLEMENTAL COMPONENTS
   ============================================================ */

QStatusBar {
    background-color: #F9F5F0; 
    border-top: 1px solid #f0e5c7; 
    color: #344f1f; 
    font-size: 11px;
}

QStatusBar::item { border: none; }

QTextBrowser#textBrowser_Ingredients,
QTextBrowser#textBrowser_Notes {
    background-color: #FFFFFF;
    border: 1.5px solid #f0e5c7; 
    border-radius: 15px;
    padding: 14px;
    color: #344F1F; 
    font-size: 13px;
}

RecipeDetailsPage QTextBrowser#textBrowser_Meta {
    background-color: transparent;
    border: none;
    padding: 0 0 8px 0;
}

RecipeDetailsPage QLabel#label_DetailImage {
    background-color: #f0e5c7;
    border-radius: 16px;
    color: #e0cfb3; 
}

RecipeDetailsPage QLabel#label_DetailImage[hasImg="true"] {
    background: transparent;
    border: none;
}

RecipeDetailsPage QTextBrowser#textBrowser_Ingredients,
RecipeDetailsPage QTextBrowser#textBrowser_Notes {
    padding: 12px 14px;
    border-radius: 14px;
}

AddRecipePage QLabel#label_ImagePreview {
    background-color: #f0e5c7;
    border: 1px dashed #f0e5c7;
    border-radius: 12px;
    color: #e0cfb3;
}

