<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRecipePage</class>
 <widget class="QWidget" name="AddRecipePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Header" stretch="0,0,0,0">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>28</number>
     </property>
     <property name="topMargin">
      <number>22</number>
     </property>
     <property name="rightMargin">
      <number>28</number>
     </property>
     <property name="bottomMargin">
      <number>18</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label_PageTitle">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Dodaj nowy przepis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_PageTitle2">
         <property name="text">
          <string>Twój nowy pomysł na idealne danie</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="hSpacer_Header">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Anuluj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Zapisz przepis</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea_Form">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>635</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Scroll">
       <property name="spacing">
        <number>14</number>
       </property>
       <property name="leftMargin">
        <number>28</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>28</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_ImageBlock">
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="label_ImagePreview">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>160</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>160</height>
             </size>
            </property>
            <property name="text">
             <string>Brak zdjęcia</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_ImageButtons">
            <item>
             <widget class="QPushButton" name="pushButton_SelectImage">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Wybierz zdjęcie...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ClearImage">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Usuń zdjęcie</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_Form">
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="6" column="0">
          <widget class="QLabel" name="label_Ingredients">
           <property name="text">
            <string>SKŁADNIKI</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox_Difficulty">
           <item>
            <property name="text">
             <string>Łatwy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Średni</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trudny</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_PrepTime">
           <property name="text">
            <string>CZAS PRZYGOTOWANIA (min)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPlainTextEdit" name="plainTextEdit_Ingredients">
           <property name="placeholderText">
            <string>np.
200g makaronu
100g boczku
2 jajka
50g parmezanu</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="lineEdit_PrepTime">
           <property name="placeholderText">
            <string>np. 15</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPlainTextEdit" name="plainTextEdit_Notes">
           <property name="placeholderText">
            <string>Opisz kroki przygotowania...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="lineEdit_Name">
           <property name="placeholderText">
            <string>np. Spaghetti Carbonara</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_Name">
           <property name="text">
            <string>NAZWA PRZEPISU *</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_Category">
           <property name="text">
            <string>KATEGORIA</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_Difficulty">
           <property name="text">
            <string>POZIOM TRUDNOŚCI</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_Notes">
           <property name="text">
            <string>INSTRUKCJE &amp; NOTATKI</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="lineEdit_CookTime">
           <property name="placeholderText">
            <string>np. 30</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_Category">
           <item>
            <property name="text">
             <string>Śniadania</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Obiady</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kolacje</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desery</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inne</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_CookTime">
           <property name="text">
            <string>CZAS GOTOWANIA (min)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="vSpacer_Form">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
